# Games-CMS-Android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jonpeps/gamescms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_start_db.json  comp_info_db.json  dummy_projects_list.json  table_templates_list.json
app/src/main/assets/default_templates/: table_templates_list.json
app/src/main/assets/dummy_projects/: dummy_projects_list.json
app/src/main/java/com/jonpeps/gamescms/: MainActivity.kt
app/src/main/java/com/jonpeps/gamescms/data/: CreateTableItemData.kt  CreateTablePairData.kt  DataConstants.kt  DbDataItemType.kt  DbTableItem.kt  ItemType.kt  ProjectNamesData.kt  TableItem.kt  TableItemList.kt  TableStatusData.kt
app/src/main/java/com/jonpeps/gamescms/data/core/: MoshJsonAdapterFactory.kt  MoshiJsonAdapterCreator.kt  MoshiJsonBuilder.kt  SerializeString.kt  StringSerialization.kt
app/src/main/java/com/jonpeps/gamescms/data/dataclasses/: CommonDataItem.kt  CreateTableItemData.kt  CreateTablePairData.kt  ItemType.kt  ProjectNamesData.kt  StatusData.kt  StringListData.kt  TableItem.kt  TableItemFinal.kt  TableItemFinalList.kt  TableItemList.kt  TableStatusData.kt  TableTemplateStatus.kt
app/src/main/java/com/jonpeps/gamescms/data/helpers/: BasicStringGenericItemCache.kt  GenericSerializationCache.kt  GenericSerializationChangesCache.kt  InputStreamTableTemplate.kt  InputStreamTableTemplateStatus.kt  JsonStringListHelper.kt  JsonStringListWithFilenameHelper.kt  StringExtensions.kt  StringListItemsVmChangesCache.kt  StringListToSplitItemList.kt  TableTemplateGroupValidator.kt
app/src/main/java/com/jonpeps/gamescms/data/io/: SerializeString.kt
app/src/main/java/com/jonpeps/gamescms/data/repositories/: BaseCachedMoshiJsonRepository.kt  BaseMoshiJsonRepository.kt  BaseSingleItemMoshiJsonRepo.kt  IBaseMoshiRepo.kt  MoshiJsonAdapter.kt  MoshiJsonAdapters.kt  MoshiJsonCaches.kt  MoshiJsonRepositories.kt  MoshiJsonRepository.kt  MoshiStringListRepository.kt  StringListItemsVmChangesCache.kt  TableItemTemplateRepository.kt
app/src/main/java/com/jonpeps/gamescms/data/serialization/: CommonDeleteFileHelper.kt  CommonSerializationRepoHelper.kt  IBaseSerialization.kt  MoshiSerialization.kt  StringFileStorageStrSerialisation.kt  StringListStatus.kt  StringSerialization.kt  TableItemListMoshiSerialization.kt
app/src/main/java/com/jonpeps/gamescms/data/viewmodels/: AssetsStringListViewModel.kt  BaseStringListViewModel.kt  BasicStringListViewModel.kt  CommonStringListViewModel.kt  InputStreamStringList.kt  InputStreamStringListViewModel.kt  InputStreamTableTemplateViewModel.kt  InputStreamTableTemplateVm.kt  InputStreamToJsonTypeToStorage.kt  InputStreamToJsonTypeToStorageVm.kt  JsonAssetsFileToInternalStorageVm.kt  StartFlowStringListViewModel.kt
app/src/main/java/com/jonpeps/gamescms/dynamodb/: DynamoDbBuilder.kt  DynamoDbCreateTable.kt  DynamoDbRequest.kt
app/src/main/java/com/jonpeps/gamescms/dynamodb/mappers/: AttValueMapper.kt  AttValueUpdateMapper.kt  AttributeDefMapper.kt  CoreDynamoDbItemsMapper.kt  DynamoDbCreateTableMapper.kt  ItemTypeToAttType.kt  MappersConstants.kt  PreCreateTablePairMapper.kt  PrimaryKeyMapper.kt  SortKeyMapper.kt
app/src/main/java/com/jonpeps/gamescms/dynamodb/repositories/: DynamoDbCreateTable.kt  DynamoDbDeleteItem.kt  DynamoDbDeleteTable.kt  DynamoDbGetItem.kt  DynamoDbPutItem.kt  DynamoDbQueryTable.kt  DynamoDbScanTable.kt  DynamoDbUpdateItem.kt
app/src/main/java/com/jonpeps/gamescms/dynamodb/requests/: DynamoDbCreateTable.kt  DynamoDbDeleteItem.kt  DynamoDbDeleteTable.kt  DynamoDbGetItem.kt  DynamoDbPutItem.kt  DynamoDbUpdateItem.kt
app/src/main/java/com/jonpeps/gamescms/dynamodb/services/: DynamoDbCreateTable.kt  DynamoDbDeleteItem.kt  DynamoDbDeleteTable.kt  DynamoDbGetItem.kt  DynamoDbPutItem.kt  DynamoDbQueryTable.kt  DynamoDbScanTable.kt  DynamoDbUpdateItem.kt
app/src/main/java/com/jonpeps/gamescms/hilt/: DynamoDbItemMapperBindings.kt  DynamoDbServiceBindings.kt  DynamoDbServiceViewModelBindings.kt  GamesCMSApp.kt  MainActivity.kt
app/src/main/java/com/jonpeps/gamescms/hilt/bindings/: AppLevelBindings.kt  DynamoDbItemMapperBindings.kt  DynamoDbServiceBindings.kt  DynamoDbServiceViewModelBindings.kt  RepositoryBindings.kt  (+5 more)
app/src/main/res/assets/: app_start_db.json  comp_leaderboard_db.json
app/src/main/res/layout/: app_bar_main.xml  main_fragment_activity_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jonpeps/gamescms/: ExampleUnitTest.kt
app/src/test/java/com/jonpeps/gamescms/createtable/: TableTemplateSingleItemTests.kt
app/src/test/java/com/jonpeps/gamescms/data/: InputStreamStringListTests.kt  JsonStringListWithFilenameHelperTests.kt  SerializeTableTemplateHelpersTests.kt  StringListItemsVmChangesCacheTests.kt  StringListToSplitItemListTests.kt  TableTemplateGroupValidatorTests.kt  TableTemplateGroupVmChangesCacheTests.kt
app/src/test/java/com/jonpeps/gamescms/io/: SerializeStringTests.kt
app/src/test/java/com/jonpeps/gamescms/repositories/: BasicMoshiRelatedRepositoryTests.kt  MoshiStringListRepositoryTests.kt  TableTemplateFileRepositoryTests.kt  TableTemplateRepositoryTests.kt
app/src/test/java/com/jonpeps/gamescms/viewmodels/: AssetsStringListViewModelTests.kt  BasicStringListViewModelTests.kt  CommonStringListViewModelTests.kt  CreateTableViewModelTests.kt  InputStreamStringListViewModelTests.kt  InputStreamStringListVmTests.kt  SerializeTableTemplatesViewModelTests.kt  StringListItemsVmChangesCacheTests.kt  StringListToSplitItemListTests.kt  StringListToSplitItemListVmTests.kt  TableTemplateGroupViewModelTests.kt  TableTemplateGroupVmChangesCacheTests.kt  TableTemplateListAssetToStorageVmTests.kt  TableTemplateSingleItemTests.kt  TableTemplateSingleItemViewModelTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+199 files in other folders)
